{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "/usr/bin/gcc-11",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "*.c",
                "-o",
                "${workspaceFolder}/bin/server.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}